Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emfstore
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: copyright.txt
SHA1-Digest: 6c7IkeUfTNAcOingVcXEsS3EYw4=

Name: feature.properties
SHA1-Digest: rkDNvAyB71poBz7llVCh3YBRHs0=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .client.ui.feature/pom.properties
SHA1-Digest: b9bwQIHRGGDJiYQpDpC+O14M8RI=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .client.ui.feature/pom.xml
SHA1-Digest: I7QFD4F1SAoEx2bW3GyjE6sVqoY=

Name: feature.xml
SHA1-Digest: vhWY+PoyT1KTMRDXbPuPn8Yp4AE=

