Signature-Version: 1.0
SHA1-Digest-Manifest: ODnTnXx2/lmrBCZJQmVQa91CEGo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 properties
SHA1-Digest: ZGLZLLCtjRtTg0TZEzRroVxy87c=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 xml
SHA1-Digest: /RxTX22l+9NiYcikOaXZWH6l2l4=

Name: feature.properties
SHA1-Digest: jLMl55LEecAPFaWJlonLTOvP5vA=

Name: feature.xml
SHA1-Digest: UTVzmmqfuUXPmQI1kYk2EaVpHqM=

