Signature-Version: 1.0
SHA1-Digest-Manifest: j23QFrbokBQPysuDXD7g8qTTfyg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.xml
SHA1-Digest: I9M0E0ttIoNMUkfRTQ6KhGUnN8E=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.properties
SHA1-Digest: pBwLc7VIJN7FzWr7Dqc7NljJYLU=

Name: feature.properties
SHA1-Digest: ki8SoS/mp9/8Uqd3cSoByzCG8Tc=

Name: feature.xml
SHA1-Digest: OPbMb0yws2eZNVjmdDc/hIVKluI=

