pluginName=Platform_Metamodel Plugin
providerName=Sample Plugin Provider, Inc

editorName=Platform_Metamodel Diagram Editing
context.description=Platform_Metamodel Diagram Editing
context.name=In Platform_Metamodel Diagram Editor
newWizardName=Platform_Metamodel Diagram
newWizardDesc=Creates Platform_Metamodel diagram.

initDiagramActionLabel=Initialize platform_metamodel_diagram diagram file


navigatorContentName=*.platform_metamodel_diagram diagram contents
domainNavigatorContentName=*.platform_metamodel model contents
update.diagram.name=Update Platform_Metamodel diagram
update.diagram.description=Perform Platform_Metamodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.PlatformMetamodelGMFProject.diagram.general=Platform_Metamodel Diagram
prefpage.PlatformMetamodelGMFProject.diagram.appearance=Appearance
prefpage.PlatformMetamodelGMFProject.diagram.connections=Connections
prefpage.PlatformMetamodelGMFProject.diagram.printing=Printing
prefpage.PlatformMetamodelGMFProject.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PlatformApplicationModelRoot_1000=Undefined
metatype.name.VoltageFrequencyIsland_2001=VoltageFrequencyIsland
metatype.name.ProcessorType_2002=ProcessorType
metatype.name.Processor_2003=Processor
metatype.name.ProcessorState_3001=ProcessorState
metatype.name.ProcessorStateChange_4001=ProcessorStateChange
metatype.name.ProcessorPType_4002=Undefined
metatype.name.ProcessorVfIsland_4003=Undefined

# Commands and menu actions
cmdcategory.name=Platform_Metamodel Editor Commands
cmdcategory.desc=Platform_Metamodel Editor Commands

