Signature-Version: 1.0
SHA1-Digest-Manifest: Ksn8WbUVIB+9ij5l5nOQ5z6VCDg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: YMITsumh+HSUDcjaW+W3XKesMG4=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling/pom.xml
SHA1-Digest: M2SSgbitBPsQ4iRPSAVR6x+prJg=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling/pom.properties
SHA1-Digest: vClnzpHzipc5tVeyCG1/nOvnC8o=

Name: feature.xml
SHA1-Digest: y9KM+GFEQbO3+0d+4+GzkH9xjjY=

