Signature-Version: 1.0
SHA1-Digest-Manifest: Fjy4NBV0x6loHluml2uUOWaFVKo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: V0aSkyWSOo/WpJQ8/JZYGH8hLfI=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime.ui.pde/pom.xml
SHA1-Digest: j2JS1WNOyb4OmQNlAZc/UHPt5xg=

Name: feature.xml
SHA1-Digest: uYtjltNb0Kv+dP+Eo0UyC2Do2Qk=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime.ui.pde/pom.properties
SHA1-Digest: Z/WUXZAQUElE8O/Ds6ChT8dcvjo=

