Signature-Version: 1.0
SHA1-Digest-Manifest: TS0nPelh4DTdjo9DgO9EtgZEAYw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KHLk5ENLDEpnDkhp3u/AbcjCv0o=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.emfforms.
 sdk.feature/pom.xml
SHA1-Digest: JVcXrzXb1Ey7Ax3b1DwA7XNnc/o=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.emfforms.
 sdk.feature/pom.properties
SHA1-Digest: 7O9qshdhDLVIowngth0gQZOiLNo=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: mpsO9tCs71hUKgMEcYuFDRnCouE=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: L6LY2S2JJ8khwPWmdQrN24QjfxE=

