Signature-Version: 1.0
SHA1-Digest-Manifest: 53N683iGHjX/bYsTL/VdEvK7K+k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KHLk5ENLDEpnDkhp3u/AbcjCv0o=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: category.xml
SHA1-Digest: LFBP/IyHzLjn8dVECO1Ri3dOM7c=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: Wkdb4zSV3fMIVVWHO4n+NZi2qmo=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.emfforms.
 idetooling.feature/pom.properties
SHA1-Digest: u/fSfGrEceXjrS7Cht7TdZW3BQo=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.emfforms.
 idetooling.feature/pom.xml
SHA1-Digest: 8m0fOQypcWMPpL03PXvd6g+pB/g=

Name: feature.xml
SHA1-Digest: 70enjfwlml1e9nkCj6dEQ9ZETs4=

