Signature-Version: 1.0
SHA1-Digest-Manifest: 1VoLTM0XN24BXwoV91THZ1QtrHo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: mGFLMSryu8TE9a/ZeRqAvSfUUzg=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.t
 hirdparty.source/pom.xml
SHA1-Digest: hKJkJx6d29w+m2+sitdyTXafZNk=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.t
 hirdparty.source/pom.properties
SHA1-Digest: pZgeCGcL5XcPhXSNpHshIILmjNY=

Name: feature.xml
SHA1-Digest: nlIpox+5r8VHdZsADEy5xr+qkC0=

