Signature-Version: 1.0
SHA1-Digest-Manifest: WqM9/mvb5s/N8AXxip7f0kVfZPg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: asl-v20.txt
SHA1-Digest: f16Q6xxWp4CWPk9xW6xYHqbOlpk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: xRroOJJ1AtSbE3BRHGrpUdMRuwQ=

Name: about.html
SHA1-Digest: pnbJaVHHwy0kIfiHBxqdkDSo+cc=

Name: feature.xml
SHA1-Digest: x8qCoc5gHZY8O87eWQULaaal0Ok=

