<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="PlatformMetamodel.ecore#//PlatformApplicationModelRoot/islands"/>
    <ownedChild>
      <domainMetaElement
          href="PlatformMetamodel.ecore#//VoltageFrequencyIsland"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="PlatformMetamodel.gmfgraph#VoltageFrequencyIslandLabel"/>
        <features
            href="http://www.utwente.nl/sensation/sensation_common_metamodel.ecore#//Identifiable/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PlatformMetamodel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="PlatformMetamodel.gmfgraph#VoltageFrequencyIsland"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="PlatformMetamodel.ecore#//PlatformApplicationModelRoot/processorTypes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="PlatformMetamodel.ecore#//ProcessorType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="PlatformMetamodel.gmfgraph#ProcessorTypeLabel"/>
        <features
            href="http://www.utwente.nl/sensation/sensation_common_metamodel.ecore#//Identifiable/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PlatformMetamodel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="PlatformMetamodel.gmfgraph#ProcessorType"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="PlatformMetamodel.ecore#//ProcessorType/possibleStates"/>
        <ownedChild>
          <domainMetaElement
              href="PlatformMetamodel.ecore#//ProcessorState"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="PlatformMetamodel.gmfgraph#ProcessorStateLabel"/>
            <features
                href="http://www.utwente.nl/sensation/sensation_common_metamodel.ecore#//Identifiable/identifier"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="PlatformMetamodel.gmfgraph#ProcessorStateIsWorkingLabel"/>
            <features
                href="PlatformMetamodel.ecore#//ProcessorState/isWorking"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="PlatformMetamodel.gmfgraph#ProcessorStateFrequencyLabel"/>
            <features
                href="PlatformMetamodel.ecore#//ProcessorState/frequency"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="PlatformMetamodel.gmfgraph#ProcessorStatePowerConsumptionLabel"/>
            <features
                href="PlatformMetamodel.ecore#//ProcessorState/powerConsumption"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="PlatformMetamodel.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="PlatformMetamodel.gmfgraph#ProcessorState"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="PlatformMetamodel.gmfgraph#ProcessorTypePossibleStatesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="PlatformMetamodel.ecore#//PlatformApplicationModelRoot/processors"/>
    <ownedChild>
      <domainMetaElement
          href="PlatformMetamodel.ecore#//Processor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="PlatformMetamodel.gmfgraph#ProcessorLabel"/>
        <features
            href="http://www.utwente.nl/sensation/sensation_common_metamodel.ecore#//Identifiable/identifier"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PlatformMetamodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="PlatformMetamodel.gmfgraph#Processor"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="PlatformMetamodel.ecore#//ProcessorStateChange"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="PlatformMetamodel.gmfgraph#ProcessorStateChangeLabel"/>
      <features
          href="PlatformMetamodel.ecore#//ProcessorStateChange/powerCost"/>
    </labelMappings>
    <containmentFeature
        href="PlatformMetamodel.ecore#//ProcessorState/possibleStateChanges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="PlatformMetamodel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="PlatformMetamodel.gmfgraph#ProcessorStateChange"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="PlatformMetamodel.ecore#//ProcessorStateChange/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="PlatformMetamodel.ecore#//ProcessorStateChange/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="PlatformMetamodel.gmfgraph#ProcessorPTypeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="PlatformMetamodel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="PlatformMetamodel.gmfgraph#ProcessorPType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="PlatformMetamodel.ecore#//Processor/pType"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="PlatformMetamodel.gmfgraph#ProcessorVfIslandExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="PlatformMetamodel.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="PlatformMetamodel.gmfgraph#ProcessorVfIsland"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="PlatformMetamodel.ecore#//Processor/vfIsland"/>
  </links>
  <diagram>
    <diagramCanvas
        href="PlatformMetamodel.gmfgraph#Platform_Metamodel"/>
    <domainModel
        href="PlatformMetamodel.ecore#/"/>
    <domainMetaElement
        href="PlatformMetamodel.ecore#//PlatformApplicationModelRoot"/>
    <palette
        href="PlatformMetamodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
