Signature-Version: 1.0
SHA1-Digest-Manifest: D/pRE2umt5jIQEdRtq60m4/GsG8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DLIyOu4+o7+h05u+LAmSfHeWCSE=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: TofLfAMG7D4NVZOkrSy5soBmLts=

Name: feature.properties
SHA1-Digest: c+K7YjcszSsQOs1iSCveLst3aAc=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .server.feature/pom.xml
SHA1-Digest: E6a0IyITXMYksPIobQ0PwO0/SrQ=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .server.feature/pom.properties
SHA1-Digest: yx25YbsH/9XP/R8F7as+Kd2BTVA=

Name: feature.xml
SHA1-Digest: Pf2Qvv1+jOLgx6xGzTwLtNyYY+E=

