Signature-Version: 1.0
SHA1-Digest-Manifest: vnDE/JIvRi6ULzmm9ZymPTjQLwk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.xml
SHA1-Digest: UQN8cG0bZqvn7CXOmkZQiirhc3E=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.properties
SHA1-Digest: m6oJJq3/PWaHudkHOx6BLFPOQ9I=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: o1A47UbLEyH7GqpelYRb2fhOcok=

Name: feature.xml
SHA1-Digest: 8RL0zZAHKIiU+iNEQRgEGpRzuoA=

