Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.properties
SHA1-Digest: KFdVUoY9VaUK9vBQW7mDWeZzBY0=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.xml
SHA1-Digest: MFCCYoN40zeTMkeFa0YDHhYUrMA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: m00zcAFye5WgBnv7+oO4T3XjI6Q=

Name: feature.xml
SHA1-Digest: HJOW4G76s8f38LZARLJAHW6u+Ko=

