Signature-Version: 1.0
SHA1-Digest-Manifest: y/Mw1vCAiw+JEZaDJrNvhxnD7DE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Vdkm2nrAtHPLYviK5Y4f7+Qw5Rw=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.s
 dk/pom.xml
SHA1-Digest: cAVxlLlxcFdiFmwBbFc4hATTMxo=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.s
 dk/pom.properties
SHA1-Digest: KfjrdcOF7OhApzJ5gGfBTWJ2haA=

Name: feature.xml
SHA1-Digest: b0PHvShO17GzscwOtzfSt/fGSBs=

