Signature-Version: 1.0
SHA1-Digest-Manifest: Osg13natptfyl3FuG+XGBA2SEFY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.source/po
 m.xml
SHA1-Digest: TTxtMU/fNcXCgEc1pIxiBRDiYRw=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.source/po
 m.properties
SHA1-Digest: nGLedv3VFNMTEeQ32LCPGWnvu84=

Name: feature.properties
SHA1-Digest: nU87Qz8l0kqmJaso0y/QfUM7OBI=

Name: feature.xml
SHA1-Digest: Jf/K+jj+KMQLBoYCMyBEsxk89B4=

