Signature-Version: 1.0
SHA1-Digest-Manifest: ak1c79vMkVZ043f3Xlcn1S2/vso=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: sa6c6Ov7z/T5JaOjS4fAbHf4iqA=

Name: feature.xml
SHA1-Digest: 04KlMFX4MmUdGQO++t0R4MISkuY=

