Signature-Version: 1.0
SHA1-Digest-Manifest: GFuGMy+UKjmHHwmRhkqzZO5ep10=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KHLk5ENLDEpnDkhp3u/AbcjCv0o=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: j9svcRJ+AAy2Nzoyc/mTKbst5ok=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.grou
 p.feature/pom.xml
SHA1-Digest: Fw179/+JJskhvGWf07FClBjIGQk=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: 1ggGYcW5lF5YK8pu9qdXFtVyiJ0=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.grou
 p.feature/pom.properties
SHA1-Digest: 56zTnJQhFsBap57Vtgz7a7/GGjI=

