Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.ecp
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: rootfiles/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: rootfiles/notice.html
SHA1-Digest: QZ2iVd1Dt41DDbHHeQ6hQJ8+zAM=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: copyright.txt
SHA1-Digest: JPIVQPZTjrK5qtHV9qzf+92n/Fo=

Name: rootfiles/epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.grou
 p.feature/pom.xml
SHA1-Digest: qnTQYhCvIsY0udYID6uL0VJNgGA=

Name: feature.properties
SHA1-Digest: Ju1A7q+Tbc8TJJGZgFRJcEWuZfQ=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.grou
 p.feature/pom.properties
SHA1-Digest: YdcOwaGPsUqOXNwxoK28/CYJ2OM=

Name: feature.xml
SHA1-Digest: m53bbmmctuZY38AaKBg9DHMoafw=

