#

pluginName = Platform_Metamodel Editor
providerName = www.example.org

_UI_Platform_MetamodelEditor_menu = &Platform_Metamodel Editor
_UI_Sensation_Common_MetamodelEditor_menu = &Sensation_Common_Metamodel Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_Platform_MetamodelModelWizard_label = Platform_Metamodel Model
_UI_Platform_MetamodelModelWizard_description = Create a new Platform_Metamodel model

_UI_Platform_MetamodelEditor_label = Platform_Metamodel Model Editor

_UI_Platform_MetamodelEditorFilenameDefaultBase = My
_UI_Platform_MetamodelEditorFilenameExtensions = platform_metamodel

_UI_Sensation_Common_MetamodelModelWizard_label = Sensation_Common_Metamodel Model
_UI_Sensation_Common_MetamodelModelWizard_description = Create a new Sensation_Common_Metamodel model

_UI_Sensation_Common_MetamodelEditor_label = Sensation_Common_Metamodel Model Editor

_UI_Sensation_Common_MetamodelEditorFilenameDefaultBase = My
_UI_Sensation_Common_MetamodelEditorFilenameExtensions = sensation_common_metamodel

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

