Signature-Version: 1.0
SHA1-Digest-Manifest: gMFOCn2XDQg/KeLBUJfIXq9W7aE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KHLk5ENLDEpnDkhp3u/AbcjCv0o=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.demo.e3.f
 eature/pom.xml
SHA1-Digest: kLiUjjdAGVzeg0JqMIdg0kuc174=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.demo.e3.f
 eature/pom.properties
SHA1-Digest: kWs3rnNMkF2o1HjvelsKVcgtzec=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: 2JJkrH8nVqWOFRK3uenr8IC4TOk=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: Qv8ACPgjCrmr2qCmIrMZU7kFz6k=

