Signature-Version: 1.0
SHA1-Digest-Manifest: ctWnRBwHPwsvxr7Yi4ymEt7TWfQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf/pom.prope
 rties
SHA1-Digest: ymE+RUA+3Ok6sitJ1CugcuvNAes=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf/pom.xml
SHA1-Digest: TYYxacbNskv6us5TdnQM/fvGlbY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Avk4GQpi77XaiHqEuqv8eFjPD0g=

Name: feature.xml
SHA1-Digest: hqxndaL7kYiAFGYshPPEDKJ6K8w=

