#
#Fri May 13 11:19:13 CEST 2016
PlatformMetamodelGMFProject.tests=bin
PlatformMetamodelGMFProject.editor=bin
PlatformMetamodelGMFProject.edit=bin
PlatformMetamodelGMFProject=bin
PlatformMetamodelGMFProject.diagram=bin
@ignoredot@=true
