1452779839558	Delete resource 'Try'
1452779979616	Delete resource 'PlatformMetamodelGMF/metamodel/Eclipse Luna'
1452784859167	Delete resource 'org.eclipse.epsilon.eugenia.examples.friends'
1452801850106	Delete resource 'PlatformMetamodelGMF_Figures'
1452801857719	Rename resource 'PlatformMetamodelGMF_Figures_1'
1452808997869	Delete 4 resources
1452809051052	Delete 6 resources
1452809614703	Delete 3 resources
1452809730799	Delete resource 'PlatformMetamodelGMF/metamodel/PlatformMetamodel.genmodel'
1452811112565	Delete resource 'PlatformMetamodelGMF.diagram'
1452812090890	Delete resource 'PlatformMetamodelGMF.diagram'
1452812170529	Rename resource 'PlatformMetamodelGMF_Figures'
1452812316010	Rename resource 'platform_metamodel.figures'
1452812479399	Delete 4 resources
1452812710826	Delete resource 'PlatformMetamodelGMF'
1452812948262	Rename resource 'PlatformMetamodelGMF.figures'
1452851554784	Delete 4 resources
1452852019090	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.genmodel'
1452856108226	Delete resource 'PlatformMetamodelGMFProject.diagram/src/Platform_Metamodel/figures/images'
1452856112206	Delete resource 'PlatformMetamodelGMFProject.diagram/src/Platform_Metamodel/diagram/images'
1452856115570	Delete resource 'PlatformMetamodelGMFProject.diagram/images'
1452860455928	Delete resource 'PlatformMetamodelGMFProject.figures/src/PlatformMetamodelGMFProject'
1452860576056	Delete 4 resources
1452860588886	Delete 6 resources
1452860597418	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.trace'
1452861584694	Delete 3 resources
1452861729916	Delete 4 resources
1452862019644	Delete 4 resources
1452862033310	Delete 3 resources
1452862381662	Delete 3 resources
1452862391472	Delete 4 resources
1452862404033	Delete 2 resources
1452862685478	Delete 3 resources
1452862696149	Delete 2 resources
1452862703824	Delete 4 resources
1452864628930	Delete resource 'PlatformMetamodelGMFProject.edit/icons/full/ctool16/CreatePlatformApplicationModelRoot_islands_VoltageFrequencyIsland.gif'
1452864650619	Delete resource 'PlatformMetamodelGMFProject.edit/icons/full/ctool16/CreatePlatformApplicationModelRoot_processors_Processor.gif'
1452864675950	Delete resource 'PlatformMetamodelGMFProject.edit/icons/full/ctool16/CreatePlatformApplicationModelRoot_processorTypes_ProcessorType.gif'
1452864703298	Delete resource 'PlatformMetamodelGMFProject.edit/icons/full/obj16/Processor.gif'
1452864724006	Delete resource 'PlatformMetamodelGMFProject.edit/icons/full/obj16/ProcessorType.gif'
1452864737745	Delete resource 'PlatformMetamodelGMFProject.edit/icons/full/obj16/VoltageFrequencyIsland.gif'
1452865167107	Delete 4 resources
1452865173901	Delete 2 resources
1452865181799	Delete 6 resources
1452866945197	Delete 4 resources
1452866948601	Delete 2 resources
1452866958100	Delete 3 resources
1452867479813	Delete 3 resources
1452867673407	Delete 3 resources
1452867679707	Delete 2 resources
1452867685542	Delete 4 resources
1452868021227	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1452868657654	Delete 4 resources
1452868664206	Delete 3 resources
1452868667155	Delete 2 resources
1452868705500	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1452869713210	Delete 4 resources
1452869855499	Delete 3 resources
1452869885678	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1452870843458	Delete 4 resources
1452870858917	Delete 3 resources
1452871080489	Delete 2 resources
1452871122083	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1452871766109	Delete 4 resources
1452871775204	Delete 3 resources
1452871778714	Delete 2 resources
1452871853735	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1452888834748	Delete 6 resources
1452888850832	Delete 4 resources
1452888856464	Delete 2 resources
1452888864903	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1452890210290	Delete 4 resources
1452890219975	Delete 6 resources
1452890223486	Delete 2 resources
1452903161892	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1452903889700	Delete 4 resources
1452903896811	Delete 2 resources
1452903905435	Delete 6 resources
1452903912890	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1452905428355	Delete 3 resources
1452905435422	Delete 4 resources
1452905437107	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1452905544374	Delete 3 resources
1453030665858	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1453031131788	Delete 4 resources
1453031136156	Delete 2 resources
1453031142178	Delete 6 resources
1453031144955	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1453031435711	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1453031965485	Delete 4 resources
1453031970564	Delete 2 resources
1453031977199	Delete 7 resources
1453033219821	Delete 3 resources
1453033222707	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.genmodel'
1453033226778	Delete resource 'PlatformMetamodelGMFProject/model/PlatformMetamodel.ecore'
1453033386530	Delete 2 resources
1453033395822	Delete 3 resources
1453034211096	Delete 4 resources
1453036384819	Delete 7 resources
1453037155945	Delete 4 resources
1453037164120	Delete 2 resources
1453037172232	Delete 7 resources
1453038124295	Delete 7 resources
1453038133234	Delete 4 resources
1453039447843	Delete 7 resources
1453039462663	Delete 4 resources
1453039862591	Delete 4 resources
1453039869103	Delete 7 resources
1453042644892	Delete 4 resources
