Signature-Version: 1.0
SHA1-Digest-Manifest: JkGvPevb65AfvVAzQD9b7h6yLlE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: cJ4pt3tQofuH3w2PtEp19Nf/jSM=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.source/pom.xml
SHA1-Digest: xG4eM1TqVTeU+wmGgZo52VJwcyE=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.source/pom.properties
SHA1-Digest: Hfk8nJUSQg/ZRFwPnKnoyRWQCtU=

Name: feature.xml
SHA1-Digest: /yOvv1TlpU5OGD9tWKGlumoe/Jk=

