Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: V5q8Ghw6udahXNI1jfIVSdYzFzQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.source/pom.xml
SHA1-Digest: 6NOvV5X4mLvaIWz+eKT98fqoGsk=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.source/pom.properties
SHA1-Digest: MxF78oEXO6gsJ9KqAC5p65TEH+A=

Name: feature.xml
SHA1-Digest: ePF11p/Ht+hetpJe7vauS/oh+Us=

