Signature-Version: 1.0
SHA1-Digest-Manifest: J8mv/rwW6Dj0ydJDIOCYU/8DI1M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Qiz8uP3nqL33rkreZQCK9UiJHsk=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.xml
SHA1-Digest: FBxFg8md6Ftd0wNU10Rpn9iIarw=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.properties
SHA1-Digest: AOfinxG56UpncH9tTp3cwVB5qEc=

Name: feature.xml
SHA1-Digest: U4igT8j/bjNLsBXvGoPcVyKOuKA=

