Signature-Version: 1.0
SHA1-Digest-Manifest: hy5bQ1+o9L4tBfbTdZzcKcQRKhY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling.
 feature/pom.xml
SHA1-Digest: 19JKmWGRUyvFp8a+dj8UhhcSI7U=

Name: p2.inf
SHA1-Digest: pAMvsqXKTr7Tg9qfeHwJ8BrXOHQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling.
 feature/pom.properties
SHA1-Digest: LYm1BeTL9ideFdu894KK+7l+QTc=

Name: feature.properties
SHA1-Digest: 3/FSVCm/kEXRbWJrzgoRkxOcM7A=

Name: feature.xml
SHA1-Digest: P1kQTwG9pc0nzFDA6rAL7RBWA+A=

