Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling.
 feature/pom.xml
SHA1-Digest: YGj3KJxUq3Sb5OQ/5r2YF1mytfo=

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: p2.inf
SHA1-Digest: jeiqpqx4hV37WhM9F451Is19D54=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling.
 feature/pom.properties
SHA1-Digest: RqfyYzbOsWmxepa4C/HfjS56kdE=

Name: feature.properties
SHA1-Digest: TAlc8WGkQKh1TbThKKMbPh2fw0g=

Name: feature.xml
SHA1-Digest: b/QX7VeIfuke611f4lDEnpUoWn4=

