Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.sirius
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.design/pom.properties
SHA1-Digest: /Mxt1jsZEq+h3iVc4UPZcEgQy14=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.design/pom.xml
SHA1-Digest: O84Z6sRa2yCcfGH3PnaekX5MSLM=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: PHoi/F6SDNC9n07se/CZzinzYrM=

Name: feature.xml
SHA1-Digest: KXwehFiJP/gu7xoFBSx7Uf7m5oU=

