Signature-Version: 1.0
SHA1-Digest-Manifest: V2oo+rYh55/GP5y8RzRZrSdgWg0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KHLk5ENLDEpnDkhp3u/AbcjCv0o=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.unse
 t.feature/pom.xml
SHA1-Digest: MaEaDFH620b7R6UqixkiNtSFK3o=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.unse
 t.feature/pom.properties
SHA1-Digest: R6BRBFxNVrogByG194foCoX/Bss=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: ZvHD45NM+xfEwz9sf5fNiVghfPo=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: COI+Fx0wQPI8GjRyR5yB2kw0xtM=

