bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               copyright.txt,\
               eclipse_update_120.jpg,\
               about.html,\
               rootfiles/,\
               build.properties
src.includes = epl-v10.html,\
               license.html
root=rootfiles
