bin.includes = feature.xml,\
               about.html,\
               copyright.txt,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               build.properties
src.includes = about.html,\
               epl-v10.html,\
               license.html
root = rootfiles
               
