Signature-Version: 1.0
SHA1-Digest-Manifest: qIAOmykoOsG8q1MXzuYIpO44p18=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: cb6Pz5sfDPa6XEnJjTXwEr1dquE=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.xml
SHA1-Digest: gFVXnm/psScgn7MzdNTkrbeF+Ys=

Name: feature.xml
SHA1-Digest: 2eKJhFFbCIV1HXhz/flTqv0SJXQ=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.properties
SHA1-Digest: nsh6ZQHG58HrdVod59CO2pPQeww=

