Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.xml
SHA1-Digest: V30/GadaOLKANZvA6S2rv+3D5/U=

Name: feature.properties
SHA1-Digest: ADaa2feqNT7c+m5P4WorcYuMVhI=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.properties
SHA1-Digest: PBIN5qONtTgs9jcey0gz8K8kZv8=

Name: feature.xml
SHA1-Digest: rXGJmpnwZjDczsBu15xU0nrOjlw=

