Signature-Version: 1.0
SHA1-Digest-Manifest: ZwVgpbLCO6r4GLdD0ake//0MRwg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: PvVHUqIv9nv77ST6tvkzGUxiD3Y=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: about.ini
SHA1-Digest: 9IQMmgbnfpYDil5/ZVy9gW7D1DI=

Name: about.mappings
SHA1-Digest: BmMt926zM5azabK6e3XbJYkTX8w=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: eclipse_lg.png
SHA1-Digest: Ha6lBmxcKgFcWZ26cUXXq+y7Ho0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling/
 pom.properties
SHA1-Digest: 51SEddIQfcRZV8oDM+hN8j512YM=

Name: about.properties
SHA1-Digest: FxgzY/5yECdFjbUSxocXWsKya1g=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling/
 pom.xml
SHA1-Digest: E9t19YfXnbb+b3OXZmGpSl9yCKA=

Name: plugin.xml
SHA1-Digest: BZmwWbVGTHqesV05ClEYV/+ZCWA=

Name: plugin_customization.ini
SHA1-Digest: dEksecDPbeB0hFCsktYtU8rhyMA=

