Signature-Version: 1.0
SHA1-Digest-Manifest: qzKWLd8TEBjY6e4pjmNZ08bjsrU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.xml
SHA1-Digest: DfyJk+1ftg/0H91MR8jJwkqEz3A=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.properties
SHA1-Digest: ukXPLzfEw5SyCcXgDj0IQL6XH7s=

Name: feature.properties
SHA1-Digest: yfzD47oY0I5mKGFFFiOXgEGjL2I=

Name: feature.xml
SHA1-Digest: dcYzKIkZEx1AjdxVOCxc+WA9IAk=

