Signature-Version: 1.0
SHA1-Digest-Manifest: v0jyeH+3REiRRytnzIekPv27j1c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime/pom.properties
SHA1-Digest: UvBaG/J4WdYR1X/dMvAOeUjuxE4=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime/pom.xml
SHA1-Digest: XTeEHXoNH/pVxU2BicO8uqZYukU=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 69jeSPM9p835BeM5ayeWY0NPG7w=

Name: feature.xml
SHA1-Digest: DOllIIvWhtz3WSHkDL8ifWk3OnA=

