Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime/pom.properties
SHA1-Digest: rKvEgGTmi2+dmC+WKHLxUbC46gM=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime/pom.xml
SHA1-Digest: SAFfJjkB8qZN23TdQBiWS9tAJt8=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: TvgofrzXOUBz8U23tUURySrK01U=

Name: feature.xml
SHA1-Digest: QuESXeTa9CbOzthPEYJPx23mqLg=

