Signature-Version: 1.0
SHA1-Digest-Manifest: tFHJQfjXIJWNAST+Sp/6yL3PlFQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 11a/0lGUPy9UHzTJFqwrnx4PNZA=

Name: epl-v10.html
SHA1-Digest: PIInvdnTV5icR/gvxOA9XWMRE0A=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: NucucOZxWcAr33M1M9kFgFVby78=

Name: feature.properties
SHA1-Digest: VdR7LeycO7mpDyo6jorGUIX452s=

Name: feature.xml
SHA1-Digest: Wvs09RwCjoGwuZ6KUxmpNfZvtQc=

